<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="erU-5p-vaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="0GO-1N-12E">
            <objects>
                <viewController id="tac-NK-TZj" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlR-dr-rjt"/>
                        <viewControllerLayoutGuide type="bottom" id="4bQ-nu-sbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC0-Bp-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-gC-cgg">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="icons8-Notification_30" id="2Z8-cX-eE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jn-US-K5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="420.53973013493254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Akr-Th-PsZ">
            <objects>
                <viewController id="W2C-Sj-f0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTE-YQ-GGa"/>
                        <viewControllerLayoutGuide type="bottom" id="lZY-hD-oPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zux-FX-chd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item 4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-9J-eVw">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-Menu_30" id="2CP-5V-ZdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-9I-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1253"/>
        </scene>
        <!--Map-->
        <scene sceneID="YRV-nK-psg">
            <objects>
                <viewController id="lEL-C4-eRW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPX-Rd-4vO"/>
                        <viewControllerLayoutGuide type="bottom" id="z6O-pb-5AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2B-NC-jFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-rH-1Jy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-Map Marker_30" id="J9x-c7-dXc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hyperTrackView" destination="U2B-NC-jFS" id="efM-Ze-J35"/>
                        <outlet property="mapView" destination="JzX-rH-1Jy" id="004-E1-gRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-3O-65w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1098.8005997001501"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="l1I-SE-DSs">
            <objects>
                <viewController id="gpg-cR-1Re" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gym-VD-u6k"/>
                        <viewControllerLayoutGuide type="bottom" id="za8-ru-q6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm4-t0-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-Ql-0mJ">
                                <rect key="frame" x="81" y="275" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-Pr-HZy">
                                <rect key="frame" x="176" y="270" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="gpg-cR-1Re" eventType="editingChanged" id="C02-ms-7Vk"/>
                                    <action selector="usernameDidEntered:" destination="gpg-cR-1Re" eventType="editingDidEnd" id="DyO-JT-8kl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-9k-DUS">
                                <rect key="frame" x="176" y="319" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="gpg-cR-1Re" eventType="editingChanged" id="dQJ-S4-TFc"/>
                                    <action selector="passwordChanged:" destination="gpg-cR-1Re" eventType="editingDidEnd" id="go6-ML-ijT"/>
                                    <action selector="passwordDidEntered:" destination="gpg-cR-1Re" eventType="editingDidEnd" id="Rru-Nr-5CM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-ze-KgF">
                                <rect key="frame" x="81" y="322" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-6r-8K5">
                                <rect key="frame" x="81" y="367" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="gpg-cR-1Re" eventType="touchUpInside" id="TWk-vY-wWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-sy-IH6">
                                <rect key="frame" x="237" y="367" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterClicked:" destination="gpg-cR-1Re" eventType="touchUpInside" id="K7G-kV-k8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="UG4-fx-rjm"/>
                    <connections>
                        <outlet property="passwordField" destination="bBO-9k-DUS" id="GM9-Ry-a9f"/>
                        <outlet property="usernameField" destination="5QO-Pr-HZy" id="buQ-dk-7a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSh-So-fHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="92.203898050974516"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="wbe-7J-c0R">
            <objects>
                <tabBarController id="fTb-V1-SjL" customClass="MainController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKG-P1-zbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tZ-eR-yn1" kind="relationship" relationship="viewControllers" id="8bQ-Yq-7ss"/>
                        <segue destination="tac-NK-TZj" kind="relationship" relationship="viewControllers" id="Wf4-ff-Qer"/>
                        <segue destination="lEL-C4-eRW" kind="relationship" relationship="viewControllers" id="ZNN-37-0gv"/>
                        <segue destination="W2C-Sj-f0Q" kind="relationship" relationship="viewControllers" id="K2I-Yt-0eX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9c-VL-pHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--Home-->
        <scene sceneID="uyQ-l9-eXU">
            <objects>
                <viewController id="5tZ-eR-yn1" customClass="FeedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHi-aY-1WK"/>
                        <viewControllerLayoutGuide type="bottom" id="N5P-9f-8wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObH-QQ-T7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-Ww-Esn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Feed" id="IWh-sq-mBd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-ca-afz">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home-50" id="9I2-LU-l21"/>
                    <connections>
                        <outlet property="tableView" destination="IB8-ca-afz" id="fAt-hr-iDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-Rf-Fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhT-7d-2Us">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erU-5p-vaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScA-IQ-ven">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpg-cR-1Re" kind="relationship" relationship="rootViewController" id="OnI-EG-lUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NX-pg-RHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="91.754122938530742"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Home-50" width="30" height="30"/>
        <image name="icons8-Map Marker_30" width="30" height="30"/>
        <image name="icons8-Menu_30" width="30" height="30"/>
        <image name="icons8-Notification_30" width="30" height="30"/>
    </resources>
</document>
